# mvvm-test-app

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mvvm/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/test/: DemoApp.kt  MainActivity.kt
app/src/main/java/com/mvvm/test/domain/: AppState.kt
app/src/main/java/com/mvvm/test/domain/network/: ApiService.kt  RestClient.kt
app/src/main/java/com/mvvm/test/domain/repository/: TopicRepository.kt
app/src/main/java/com/mvvm/test/localdb/: AppDatabase.kt  DataConverter.kt  TopicDAO.kt
app/src/main/java/com/mvvm/test/model/: TopicResponse.kt
app/src/main/java/com/mvvm/test/ui/: SplashFragment.kt
app/src/main/java/com/mvvm/test/ui/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/mvvm/test/ui/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/mvvm/test/ui/data/: AddDataFragment.kt
app/src/main/java/com/mvvm/test/ui/details/: DetailsFragment.kt
app/src/main/java/com/mvvm/test/ui/details/viewmodel/: AddDataModel.kt
app/src/main/java/com/mvvm/test/ui/home/: HomeFragment.kt  ListAdapter.kt
app/src/main/java/com/mvvm/test/ui/home/viewmodel/: AddDataModel.kt  HomeViewModel.kt
app/src/main/java/com/mvvm/test/ui/pushdata/: AddDataFragment.kt
app/src/main/java/com/mvvm/test/utils/: NetworkConnection.kt  PreferenceUtils.kt  extention.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_data.xml  fragment_details.xml  fragment_home.xml  fragment_register.xml  fragment_splash.xml  fragmet_login.xml  item_row_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mvvm/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
